
*{
    font-family: "Poppins", sans-serif;
  
  font-style: normal;
}
.rounddd{
    border-radius: 20px;
     background-color: rgb(200, 142, 255);
   color: white;
    border: none;
}
.roundde{
      border-radius: 20px;
     background-color: blueviolet;
   color: white;
    border: none;
    
}
#form{
    min-height: 50vh;
    min-width: 40vh;
    border: 3px solid blueviolet;
    border-radius: 10px;
    justify-content: center;
    box-shadow: 3px 5px 15px ;
}
.hell{
    
    min-height: 50px;
border: 2px solid blueviolet;
display: flex;
justify-content: space-between;
 flex-direction: column;
}
.hell-d{
    height: 100vh;
}
.temp{
    height: 30px;
}
.home{
    height: max-content;
}
.single-p{
    display: flex;
    justify-content: center;
    border-radius: 20px;

    height: 80vh;
    
}
.inside-p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    
}

.project-desc{
    height: 250px;
}
.view{
    border: none;
    background-color: blueviolet;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
}

/* Mobile (phones) */

@media (max-width: 599px) {
    .single-skill{
    
}
    .single-p{
        width: 98%;
    }
    .ab{
    display: flex;
    flex-direction: column;
}
.skilll{
    height: 160px;
    width: 160px;
    margin: 20px;
    border: 3px solid rgb(187, 174, 199);
    border-radius: 50px;
}
.skill-container{
    flex-wrap: wrap;
    justify-content: center;
}
.bii{
    font-size: 30px;
    color: blueviolet;
}

.menu-list{
height: 100vh;


}
.menu{
    width: 150px;
    display: flex;
    height: 10px;
    margin-top: 60px;
    align-items: center;
    gap: 130px;
    border-left:3px solid black ;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left:15px ;
}
.menu-t{
        width: 150px;
    display: flex;
    height: 10px;
    margin-top: 60px;
    align-items: center;
    gap: 6px;

    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
   
}
.bj{
    margin-bottom: 17px;
}
.skilll:hover{
    border: 3px solid blueviolet;
}

.p-menub{
    font-size: larger;
    position: relative;
    right: 15px;
}
.bi{
    font-size: 30px;
}
.menu-t:hover{
    color: blueviolet;
}
.p-menu{

  
    font-size: larger;
}
.menu:hover{
    color: rgb(144, 0, 255);
    border-color: 
    rgb(144, 0, 255);
}
.inner-menu{
   
   width: 300px;
}
.inner-menu{
    position: relative;
    bottom: 40px;
}
.menu-btn{
    border: none;
    background-color: transparent;
    color: rgb(0, 0, 0);
}
.menu-btn1{
    border: none;
    background-color: transparent;
    color: rgb(255, 255, 255);
}
.bb1{
    color:black ;
    font-size: 30px;
}
.bb{
    font-size: 30px;
}
.home{
    height: 100vh;
}
.main-img{
    height: 330px;
    width:330px;
    margin-top: 30px;
    border: none;
     border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
   margin-left: auto;
   display: flex;
   margin-right: 0;
    
}
.l-icon{
    height: 100px;
    margin-top: 22px;
    
    
}
.l-name{
    font-weight: 500;
}
.above{
    margin-left: 10px;
  
    font-size: 25px;
}
.main-name{

    font-size: 50px;
    margin-left: 10px;
    font-weight: 500;
    justify-content: space-between;
}
.main-para{
    margin-left: 10px;
  
    margin-right: 10px;
}
.bkb{
    font-size: 30px;
    background-color: transparent;
    border: none;
    margin-right: 10px;
}
.set-p{
    display: flex;
    flex-direction: column;
    
}
.main-para::first-line{
    
}
.aboutme-btn{
    padding: 20px;
    width:300px;
        border-start-end-radius:40px;
        border-bottom-right-radius: 40px;
        background-color: transparent;
        margin-top: 30px;
        
        
    
}
.pp{
    font-size: large;
}
.title{
    font-size: x-large;
    color: rgb(132, 0, 255);
}
.Ab-box{
    padding: 10px;
    height: 340px;
    width:340px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 2px solid blueviolet;
    border-radius: 10px;
    margin-left: 10px;
    align-self: flex-start;
    margin-top: 20px;
    margin-right: 10px;
}
.sm{
    font-size: x-large;
    
}
.about{
    height: max-content;
}

.skills{
    min-height: 100vh;
    height: max-content;
}
.Skill-t{
    text-align: center;
    
}
.radio{
    display: flex;
    width: 380px;
    justify-content: space-between;
    align-items: center;

}
.radio-btn{
    display: flex;
    align-items: center;
}
.round{
    margin-right: 5px;
    accent-color: rgb(69, 0, 133);
}
.project{
    height:100vh
}

#inp{
    border-radius: 10px;
    border: 2px solid blueviolet;
    background-color: transparent;
    font-size: medium;
  padding: 5px;
    height: 40px;
}
.hello{
    height: 90vh;
}
#txta{
     border-radius: 10px;
    border: 2px solid blueviolet;
    background-color: transparent;
    font-size: medium;
    padding: 5px;
    
    
}
.inp-btn{
    background-color: blueviolet;
    color: white;
    padding: 5px;
    border-radius: 10px;
}

}

/* Tablet (portrait & small tablets) */
@media (min-width: 600px) and (max-width: 899px) {

    .single-p{
        width: 96%;
    }
    .ab{
    display: flex;
    flex-direction: column;
}
.about{
    background-color: gold;
    height: max-content;
}
.abd{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center ;
    height: max-content;
}

.skilll{
    height: max-content;
    width: 160px;
    margin: 20px;
    border: 3px solid rgb(187, 174, 199);
    border-radius: 50px;
}
.skill-container{
    flex-wrap: wrap;
    justify-content: center;
}
.bii{
    font-size: 30px;
    color: blueviolet;
}

.menu-list{
height: 100vh;


}
.menu{
    width: 150px;
    display: flex;
    height: 10px;
    margin-top: 60px;
    align-items: center;
    gap: 130px;
    border-left:3px solid black ;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left:15px ;
}
.menu-t{
        width: 150px;
    display: flex;
    height: 10px;
    margin-top: 60px;
    align-items: center;
    gap: 6px;

    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
   
}
.bj{
    margin-bottom: 17px;
}
.skilll:hover{
    border: 3px solid blueviolet;
}

.p-menub{
    font-size: larger;
    position: relative;
    right: 15px;
}
.bi{
    font-size: 30px;
}
.menu-t:hover{
    color: blueviolet;
}
.p-menu{

  
    font-size: larger;
}
.menu:hover{
    color: rgb(144, 0, 255);
    border-color: 
    rgb(144, 0, 255);
}
.inner-menu{
   
   width: 300px;
}
.inner-menu{
    position: relative;
    bottom: 40px;
}
.menu-btn{
    border: none;
    background-color: transparent;
    color: rgb(0, 0, 0);
}
.menu-btn1{
    border: none;
    background-color: transparent;
    color: rgb(255, 255, 255);
}
.bb1{
    color:black ;
    font-size: 30px;
}
.bb{
    font-size: 30px;
}
.home{
    height: 100vh;
}

.about{
    
    height: max-content;
}
.main-img{
    height: 330px;
    width:330px;
    margin-top: 30px;
    border: none;
     border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
   margin-left: auto;
   display: flex;
  
   margin-right: 0;
    
}
.l-icon{
    height: 100px;
    margin-top: 22px;
    
    
}
.l-name{
    font-weight: 500;
}
.above{
    margin-left: 10px;
  
    font-size: 25px;
}
.main-name{

    font-size: 50px;
    margin-left: 10px;
    font-weight: 500;
    justify-content: space-between;
}
.main-para{
    margin-left: 10px;
  
    margin-right: 10px;
}
.bkb{
    font-size: 30px;
    background-color: transparent;
    border: none;
    margin-right: 10px;
}
.set-p{
    display: flex;
    flex-direction: column;
    
}
.main-para::first-line{
    
}
.aboutme-btn{
    padding: 20px;
    width:300px;
        border-start-end-radius:40px;
        border-bottom-right-radius: 40px;
        background-color: transparent;
        margin-top: 30px;
        
        
    
}
.abd{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.pp{
    font-size: large;
}
.title{
    font-size: x-large;
    color: rgb(132, 0, 255);
}
.Ab-box{
    padding: 10px;
    height: 320px;
    width:320px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 2px solid blueviolet;
    border-radius: 10px;
    margin-left: 10px;
    align-self: flex-start;
    margin-top: 20px;
    margin-right: 10px;
}
.sm{
    font-size: x-large;
    
}


.skills{
    height: fit-content
}
.Skill-t{
    text-align: center;
  
}
.radio{
    display: flex;
    width: 390px;
    justify-content: space-between;
    align-items: center;

}
.radio-btn{
    display: flex;
    align-items: center;
}
.round{
    margin-right: 10px;
    accent-color: rgb(69, 0, 133);
}
.project{
    height:100vh
}

#inp{
    border-radius: 10px;
    border: 2px solid blueviolet;
    background-color: transparent;
    font-size: medium;
  padding: 5px;
    height: 40px;
}
.hello{
    height: 90vh;
}
#txta{
     border-radius: 10px;
    border: 2px solid blueviolet;
    background-color: transparent;
    font-size: medium;
    padding: 5px;
    
    
}
.inp-btn{
    background-color: blueviolet;
    color: white;
    padding: 5px;
    border-radius: 10px;
}

}

/* Tablet / Small laptops */
@media (min-width: 900px) and (max-width: 1199px) {
    .single-p{
        width: 94%;
    }
.skilll{
    height: 160px;
    width: 160px;
    margin: 20px;
    border: 3px solid rgb(187, 174, 199);
    border-radius: 50px;
}
.skill-container{
    flex-wrap: wrap;
    justify-content: center;
}
.bii{
    font-size: 30px;
    color: blueviolet;
}

.menu-list{
height: 100vh;


}
.menu{
    width: 150px;
    display: flex;
    height: 10px;
    margin-top: 60px;
    align-items: center;
    gap: 130px;
    border-left:3px solid black ;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left:15px ;
}
.menu-t{
        width: 150px;
    display: flex;
    height: 10px;
    margin-top: 60px;
    align-items: center;
    gap: 6px;

    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
   
}
.bj{
    margin-bottom: 17px;
}
.skilll:hover{
    border: 3px solid blueviolet;
}

.p-menub{
    font-size: larger;
    position: relative;
    right: 15px;
}
.bi{
    font-size: 30px;
}
.menu-t:hover{
    color: blueviolet;
}
.p-menu{

  
    font-size: larger;
}
.menu:hover{
    color: rgb(144, 0, 255);
    border-color: 
    rgb(144, 0, 255);
}
.inner-menu{
   
   width: 300px;
}
.inner-menu{
    position: relative;
    bottom: 40px;
}
.menu-btn{
    border: none;
    background-color: transparent;
    color: rgb(0, 0, 0);
}
.menu-btn1{
    border: none;
    background-color: transparent;
    color: rgb(255, 255, 255);
}
.bb1{
    color:black ;
    font-size: 30px;
}
.bb{
    font-size: 30px;
}
.home{
    height: 100vh;
   
}
.h-fix{
    display: flex;
    flex-direction: row-reverse;
}
.main-img{
    height: 810px;
    width:810px;
    margin-top: 30px;
    border: none;
    
   margin-left: auto;
   display: flex;
   margin-right: 0;
   
    
}

.l-icon{
    height: 100px;
    margin-top: 22px;
    
    
}
.l-name{
    font-weight: 500;
}
.above{
    margin-left: 10px;
  
    font-size: 25px;
}
.main-name{

    font-size: 50px;
    margin-left: 10px;
    font-weight: 500;
    justify-content: space-between;
}
.main-para{
    margin-left: 10px;
  line-height: 1.5;
    margin-right: 10px;
    font-size: 17px;
    margin-top: 20px;
}
.bkb{
    font-size: 30px;
    background-color: transparent;
    border: none;
    margin-right: 10px;
}
.set-p{
    display: flex;
    flex-direction: column;
    
}
.set-pi{
    width: 58vh;
    height: 100vh;
    
}

.set-pb{
    height: 100vh;
    width: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.main-para::first-line{
    
}
.aboutme-btn{
    padding: 20px;
    width:300px;
        border-start-end-radius:40px;
        border-bottom-right-radius: 40px;
        background-color: transparent;
        margin-top: 30px;
        
        
    
}
.pp{
    font-size: large;
}
.title{
    font-size: x-large;
    color: rgb(132, 0, 255);
}
.Ab-box{
    padding: 10px;
    height: 340px;
    width:340px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 2px solid blueviolet;
    border-radius: 10px;
    margin-left: 10px;
    align-self: flex-start;
    margin-top: 20px;
    margin-right: 10px;
}
.abd{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.sm{
    font-size: x-large;
    
}


.skills{
    height: 120vh;
}
.Skill-t{
    text-align: center;
   
}
.radio{
    display: flex;
    width: 390px;
    justify-content: space-between;
    align-items: center;

}
.radio-btn{
    display: flex;
    align-items: center;
}
.round{
    margin-right: 10px;
    accent-color: rgb(69, 0, 133);
}
.project{
    height:100vh
}

#inp{
    border-radius: 10px;
    border: 2px solid blueviolet;
    background-color: transparent;
    font-size: medium;
  padding: 5px;
    height: 40px;
}
.hello{
    height: 90vh;
}
#txta{
     border-radius: 10px;
    border: 2px solid blueviolet;
    background-color: transparent;
    font-size: medium;
    padding: 5px;
    
    
}
.inp-btn{
    background-color: blueviolet;
    color: white;
    padding: 5px;
    border-radius: 10px;
}

}

/* Desktop */
@media (min-width: 1200px) and (max-width: 1799px)  {
       .single-p{
        width: 70%;
    }
.skilll{
    height: 160px;
    width: 160px;
    margin: 20px;
    border: 3px solid rgb(187, 174, 199);
    border-radius: 50px;
}
.skill-container{
    flex-wrap: wrap;
    justify-content: center;
}
.bii{
    font-size: 30px;
    color: blueviolet;
}

.menu-list{
height: 100vh;


}
.menu{
    width: 150px;
    display: flex;
    height: 10px;
    margin-top: 60px;
    align-items: center;
    gap: 130px;
    border-left:3px solid black ;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left:15px ;
}
.menu-t{
        width: 150px;
    display: flex;
    height: 10px;
    margin-top: 60px;
    align-items: center;
    gap: 6px;

    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
   
}
.bj{
    margin-bottom: 17px;
}
.skilll:hover{
    border: 3px solid blueviolet;
}

.p-menub{
    font-size: larger;
    position: relative;
    right: 15px;
}
.bi{
    font-size: 30px;
}
.menu-t:hover{
    color: blueviolet;
}
.p-menu{

  
    font-size: larger;
}
.menu:hover{
    color: rgb(144, 0, 255);
    border-color: 
    rgb(144, 0, 255);
}
.inner-menu{
   
   width: 300px;
}
.inner-menu{
    position: relative;
    bottom: 40px;
}
.menu-btn{
    border: none;
    background-color: transparent;
    color: rgb(0, 0, 0);
}
.menu-btn1{
    border: none;
    background-color: transparent;
    color: rgb(255, 255, 255);
}
.bb1{
    color:black ;
    font-size: 30px;
}
.bb{
    font-size: 30px;
}
.home{
    height: 100vh;
   
}
.h-fix{
    display: flex;
    flex-direction: row-reverse;
}
.main-img{
    height: 810px;
    width:810px;
    margin-top: 30px;
    border: none;
    
   margin-left: auto;
   display: flex;
   margin-right: 0;
   
    
}
.l-icon{
    height: 100px;
    margin-top: 22px;
    
    
}
.l-name{
    font-weight: 500;
}
.above{
    margin-left: 10px;
  
    font-size: 25px;
}
.main-name{

    font-size: 70px;
    margin-left: 10px;
    font-weight: 500;
    justify-content: space-between;
}
.main-para{
    margin-left: 10px;
  line-height: 1.5;
    margin-right: 10px;
    font-size: 19px;
    margin-top: 20px;
}
.bkb{
    font-size: 30px;
    background-color: transparent;
    border: none;
    margin-right: 10px;
}
.set-p{
    display: flex;
    flex-direction: column;
    
}
.set-pi{
    width: 68vh;
    height: 100vh;
    
}

.set-pb{
    height: 100vh;
    width: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.main-para::first-line{
    
}
.aboutme-btn{
    padding: 20px;
    width:300px;
        border-start-end-radius:40px;
        border-bottom-right-radius: 40px;
        background-color: transparent;
        margin-top: 30px;
        
        
    
}
.pp{
    font-size: large;
}
.title{
    font-size: x-large;
    color: rgb(132, 0, 255);
}
.Ab-box{
    padding: 10px;
    height: 340px;
    width:340px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 2px solid blueviolet;
    border-radius: 10px;
    margin-left: 10px;
    align-self: flex-start;
    margin-top: 20px;
    margin-right: 10px;
}

.abd{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
    margin-bottom: 50px;
   
}
.sm{
    font-size: x-large;
    
}


.skills{
   min-width: 120vh;
}
.Skill-t{
    text-align: center;
   
}
.radio{
    display: flex;
    width: 390px;
    justify-content: space-between;
    align-items: center;

}
.radio-btn{
    display: flex;
    align-items: center;
}
.round{
    margin-right: 10px;
    accent-color: rgb(69, 0, 133);
}
.project{
    height:100vh
}

#inp{
    border-radius: 10px;
    border: 2px solid blueviolet;
    background-color: transparent;
    font-size: medium;
  padding: 5px;
    height: 40px;
}
.hello{
    height: 90vh;
}
#txta{
     border-radius: 10px;
    border: 2px solid blueviolet;
    background-color: transparent;
    font-size: medium;
    padding: 5px;
    
    
}
.inp-btn{
    background-color: blueviolet;
    color: white;
    padding: 5px;
    border-radius: 10px;
}
}

/* Large desktop */
@media (min-width: 1800px) and (max-width: 2399px) {
       .single-p{
        width: 90%;
    }

.menu-list{
height: 100vh;


}
.menu{
    width: 150px;
    display: flex;
    height: 10px;
    margin-top: 60px;
    align-items: center;
    gap: 130px;
    border-left:3px solid black ;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left:15px ;
}
.menu-t{
        width: 150px;
    display: flex;
    height: 10px;
    margin-top: 60px;
    align-items: center;
    gap: 6px;

    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
   
}
.bj{
    margin-bottom: 17px;
}

.p-menub{
    font-size: larger;
    position: relative;
    right: 15px;
}
.bi{
    font-size: 30px;
}
.menu-t:hover{
    color: blueviolet;
}
.p-menu{

  
    font-size: larger;
}
.menu:hover{
    color: rgb(144, 0, 255);
    border-color: 
    rgb(144, 0, 255);
}
.inner-menu{
   
   width: 300px;
}
.inner-menu{
    position: relative;
    bottom: 40px;
}
.menu-btn{
    border: none;
    background-color: transparent;
    color: rgb(0, 0, 0);
}
.menu-btn1{
    border: none;
    background-color: transparent;
    color: rgb(255, 255, 255);
}
.bb1{
    color:black ;
    font-size: 30px;
}
.bb{
    font-size: 30px;
}
.home{
    height: 100vh;
}
.main-img{
    height: 330px;
    width:330px;
    margin-top: 30px;
    border: none;
     border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
   margin-left: auto;
   display: flex;
   margin-right: 0;
    
}
.above{
    margin-left: 10px;
  
    font-size: 25px;
}
.main-name{

    font-size: 50px;
    margin-left: 10px;
    font-weight: 500;
    justify-content: space-between;
}
.main-para{
    margin-left: 10px;
  
    margin-right: 10px;
}
.bkb{
    font-size: 30px;
    background-color: transparent;
    border: none;
    margin-right: 10px;
}
.set-p{
    display: flex;
    flex-direction: column;
    
}
.main-para::first-line{
    
}
.aboutme-btn{
    padding: 20px;
    width:300px;
        border-start-end-radius:40px;
        border-bottom-right-radius: 40px;
        background-color: transparent;
        margin-top: 30px;
        
        
    
}
.pp{
    font-size: large;
}
.title{
    font-size: x-large;
    color: rgb(132, 0, 255);
}
.Ab-box{
    padding: 10px;
    height: 340px;
    width:340px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 2px solid blueviolet;
    border-radius: 10px;
    margin-left: 10px;
    align-self: flex-start;
    margin-top: 20px;
    margin-right: 10px;
}
.sm{
    font-size: x-large;
    
}

.skills{
    min-height: 100vh;
}
.Skill-t{
    text-align: center;
   
}
.radio{
    display: flex;
    width: 300px;
    justify-content: space-between;
    align-items: center;

}
.radio-btn{
    display: flex;
    align-items: center;
}
.round{
    margin-right: 10px;
    accent-color: rgb(69, 0, 133);
}
.skills{
    min-height: 100vh;
}
.about{
    min-height: 100vh;
}

}

